<!doctype html>
<html id="html">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="viewport" id="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1.0,user-scalable=no" /> 
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
	<title>刮刮乐</title>
<script>
toSize();
function toSize(){
	var oHtml = document.getElementById("html");
	var iW= oHtml.getBoundingClientRect().width;//oHtml.clientWidth;
	console.log(iW);
	oHtml.style.fontSize=iW/16+"px";
}
window.addEventListener("resize",
	function(){
		toSize();
	},
	false
);
window.addEventListener("orientationchange",
	function(){
		toSize();
	},
	false
);
</script>
<style>
body{
	margin: 0;
	background: #ccc;
	background:url(img/ggl.png) no-repeat ;
	background-size:  100% 100%;
	position: relative;
}
html,body{
	height: 100%;
	position: relative;
	width:100%;
}
#box {
	position: absolute;
	top: 22.5%;
	left:50%;
	margin-left: -110px;	
	width: 220px;
	height: 50px;
	background: #333;
	color: #fff;
	font-size: 30px;
	line-height: 50px;
	color: #fff;
	text-align: center;	
	
}
#c {
	position: absolute;
	display: block;
	margin: 0 auto;
	top: 22.5%;
	left:50%;
	margin-left: -110px;	
	z-index: 9;	
}
</style>
</head>
<body>
<canvas id="c" width="220" height="50"></canvas>
<div id="box">刮奖区</div>
</body>
<script>
window.onload = function() {
	window.addEventListener("touchmove",
		function(e){
			e.preventDefault();
			e.cancelBubble = true 
     		e.returnValue = false; 
		},
		false
	);
	var c = document.getElementById("c");
	var box = document.getElementById("box");
	var cxt = c.getContext("2d");
	var img = new Image();
	var imgData = null;
	img.src = "img/ggl1.png";
	cxt.lineWidth = 15;
	cxt.lineCap  = "round";
	img.onload = function() {
		cxt.drawImage(img,0,0,c.width,c.height);
		cxt.globalCompositeOperation = "destination-out";
	};
	box.innerHTML = "五等奖";
	c.addEventListener(
		"touchstart",
		function(e){
			cxt.beginPath();
			var x = e.changedTouches[0].pageX - c.offsetLeft;
			var y = e.changedTouches[0].pageY - c.offsetTop;
			cxt.moveTo(x,y);
		},
		false
	);
	c.addEventListener(
		"touchmove",
		function(e){
			var x = e.changedTouches[0].pageX - c.offsetLeft;
			var y = e.changedTouches[0].pageY - c.offsetTop;
			//console.log(e.changedTouches[0].pageX,c.offsetLeft,x,e.changedTouches[0].pageY,c.offsetTop,y)
			cxt.lineTo(x+20,y);
			cxt.stroke();
		},
		false
	);
	c.addEventListener(
		"touchend",
		function(e){
			cxt.closePath();
			imgData = cxt.getImageData(0,0,c.width,c.height);
			var nub = 0;
			for(var i = 0; i<imgData.width*imgData.height;i++){
				if(imgData.data[i*4+3] == 0){
					nub++;
				}
			}
			//console.log(nub);
			if(nub >(imgData.width*imgData.height)/2 ){
				cxt.clearRect(0,0,c.width,c.height);
			}
		},
		false
	);
};
</script>
</html>
